<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="gsap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CSSRulePlugin.min.js"
      integrity="sha512-oYnRsy+bFXYr+btXcKk2dpzfERnCUc5G4GkJ0AO/XSvomLV7Xc7tZVhTsYIz9QzOAw9qo/6qoA6JTpzaYuHUGg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:wght@700&family=Oswald:wght@600&family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- stats.js lib --> 
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <div class="container">
  </head>
  <body style="margin: 0; padding: 0; overflow-y: hidden">

      <div
        class="sub-container"
        id="first"
        style="position: relative; height: 100vh; overflow: hidden"
      >
        <!-- <img
          src="glow.png"
          alt=""
          style="
            width: 78%;
            position: fixed;
            margin-left: auto;
            margin-right: auto;
            z-index: 2;
            opacity: 0.2;
            bottom: 0;
          "
          srcset=""
        /> -->
        <div
          style="
            width: 100%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            z-index: 2;
            opacity: 0.23;
            bottom: 0;
            background: url('glow.png');
            height: 56.255468066491688538932633420822vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
            transform: rotateZ(-0.8deg);
          "
        ></div>

        <!-- <div style="
width: 100%;
position: fixed;
margin-left: auto;
margin-right: auto;
z-index: 4;
opacity: 0.34;
bottom: 0;
background: url('glow.png');
height: 38vh;
background-size: cover;
background-repeat: no-repeat;
background-position: 72% -4px;
"></div> for mobile devices-->

        <div
          style="
            width: 100%;
            height: 139px;
            position: fixed;
            top: 0;
            background: #00000000;
            z-index: 6;
            opacity: 0.75;
          "
        >
          <div
            id="strip1"
            style="
              width: 76%;
              height: 50%;
              opacity: 0.39;
              filter: contrast(1.3);
              background: rgb(168, 126, 67);
              background: linear-gradient(
                90deg,
                transparent 0%,
                transparent 7%,
                rgb(168 126 67 / 77%) 50%,
                transparent 93%,
                transparent 100%
              );
              /* border-top-left-radius: 40%; */
              /* border-top-right-radius: 40%; */
              margin-left: auto;
              margin-right: auto;
            "
          ></div>
          <div
            id="strip2"
            style="
              width: 77%;
              height: 50%;
              margin-left: auto;
              background: linear-gradient(
                90deg,
                #33000008 0%,
                transparent 1%,
                rgb(12 0 0 / 36%) 50%,
                transparent 99%,
                #33000008 100%
              );
              border-bottom-right-radius: 100%;
              border-bottom-left-radius: 100%;
              margin-right: auto;
              /* border-bottom: solid 1px black; */
            "
          ></div>
          <center>
            <img
            id="logo"
              src="logo.png"
              style="
                position: absolute;
                top: 0px;
                /* padding: 4px; */
                /* padding-top: 0px; */
                /* margin-left: 45.5%; */
                height: 86%;
                margin-top: 11px;
                filter: contrast(1.15);
                box-shadow: 0px 0px 10px #000000;
                border-radius: 50%;
                opacity: 1;
                margin-left: -62px;
              "
            />
          </center>
        </div>
        <div>links</div>
        <div style="margin-top: 18%; text-shadow: 0 0 12px #260000">
          <div
            id="heading"
            class="frontText neonText"
            style="
              position: relative;
              z-index: 1;
              text-align: center;
              opacity: 0;
            "
            ;
          >
            Entrepreneurship Cell
          </div>
          <div
            id="subHeading"
            class="frontText neonText"
            style="
              position: relative;
              z-index: 1;
              text-align: center;
              opacity: 0;
            "
          >
            NIT BHOPAL
          </div>
        </div>
      </div>
      <div
        class="sub-container"
        style="color: white; position: relative; z-index: 3"
        id="second"
      >
      
    <!-- particles.js container --> 
<div id="particles-js"></div>
        <div 
          style="
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25vh;
          "
        >
          <div style="">
            <h1
              id="about-head"
              style="
                background-image: linear-gradient(
                    51deg,
                    rgb(211, 18, 151),
                    rgb(81, 145, 213)
                  ),
                  url(noise.svg);
                color: transparent;
                width: 242px;
                margin-left: auto;
                margin-right: auto;
                background-clip: text;
                -webkit-background-clip: text;
              "
            >
              ABOUT US
            </h1>
            
            <div style="
                width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
            ">
            <div style="width:40%;margin-left:8%;margin-right:2%">
            <h4
              class="about-desc"
              style="
                /* float: left; */
                width: 100%;
                /* margin-right: 5%; */
                /* margin-left: 10%; */
              "
            >
            <span>
              Entrepreneurship Cell NIT-Bhopal is a non-profit student
              organization that works to support and unleash the budding
              entrepreneurial minds and promote the start-up culture among the
              students.<br />
              We at E-Cell link students with mentors, seekers with investors
              and aspiring entrepreneurs with enduring entrepreneurs. By
              organizing several entrepreneurship development programmes and
              camps, skill development workshops and speaker sessions, hosting
              brainstorming competitions, we aim to promote the development of
              knowledge-based enterprises and open doors towards opportunities
              in inventive areas.<br />
              Connected with a prominent alumni network and established
              entrepreneurs,<br />E-Cell NIT-B thrives to serve the purpose of
              providing necessary resources and potential guidance to spirited
              individuals.</span>
            </h4>
          </div>
          <div style="width:40%;margin-left:2%;margin-right:8%;margin-block-start: 1.33em;margin-block-end: 1.33em;"><center>VIDEO</center></div>
          </div>
          </div>
        </div>
      </div>
      <div
        class="sub-container"
        style="color: white; position: relative; z-index: 3"
      >
      <div
          style="
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25vh;
          "
        ></div>
      <!-- sponsors -->
      
      </div>
    </div>

    <style>@import url('https://fonts.googleapis.com/css2?family=Literata:opsz,wght@7..72,200&family=Montserrat:wght@700;900&family=Open+Sans:wght@700&family=Oswald:wght@600&family=Raleway:wght@100;400&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@200;400&display=swap');

      canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ z-index:8;position:absolute; width: 100%; height: 100%; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }.particles-js-canvas-el{opacity:0;}

      #first {
        display: block;
      }
      

      #second {
        display: block;
      }
      #about-head {
        clip-path: polygon(0 100%, 0% 100%, 100% 100%);
        opacity: 0;
        transform: translateY(60px);
        text-align: center;
        font-family: "Raleway", sans-serif;
        font-size: 1.9em;
        letter-spacing: 9px;
        margin-bottom: 0.5em;
      }
      .about-desc {
        transform: translateY(60px);
        font-family: "Literata", sans-serif !important;
        font-weight: 200;
        letter-spacing: 1px;
        line-height: 2em;
        font-size: 1em;
        width: 100%;
        text-align: justify;
        font-size: 0.895em;
        opacity: 1;
        /* text-shadow:0px 2px 3px #290000; */
        background: linear-gradient(
          181deg,
          rgb(255 255 255 / 77%),
          rgb(0 0 0 / 6%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      .frontText {
        -webkit-transform: translate3d(0, 0, 0);
        /* color: goldenrod; */
        font-family: "montserrat", serif;
        font-size: 4rem;
        line-height: 1.203;
        color: #ffffff;
        /* background: -webkit-linear-gradient(#eee, #333); */
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: rgb(255, 152, 1); */
      }
      #subHeading {
        font-size: 3em;
        font-family: "oswald", serif;
        margin-right: 8px;
        transform: scale(1, 1.18);
      }

      .frontText div {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        display: inline-block;
        position: relative;
        margin-right: 5px;
        color: white;

        /* filter: contrast(1.25); */
      }
      canvas {
        display: block;
        width: 1229px;
        height: 596px;
        position: fixed;
        top: 0;
        z-index: 0;
      }
      .footer {
        background: #000;
        padding: 30px 0px;
        font-family: "Play", sans-serif;
        text-align: center;
      }

      .footer .row {
        width: 100%;
        margin: 1% 0%;
        padding: 0.6% 0%;
        color: gray;
        font-size: 0.8em;
      }

      .footer .row a {
        text-decoration: none;
        color: gray;
        transition: 0.5s;
      }

      .footer .row a:hover {
        color: #fff;
      }

      .footer .row ul {
        width: 100%;
      }

      .footer .row ul li {
        display: inline-block;
        margin: 0px 30px;
      }

      .footer .row a i {
        font-size: 2em;
        margin: 0% 1%;
      }

      @media (max-width: 720px) {
        .footer {
          text-align: left;
          padding: 5%;
        }
        .footer .row ul li {
          display: block;
          margin: 10px 0px;
          text-align: left;
        }
        .footer .row a i {
          margin: 0% 3%;
        }
      }
    </style>
    <!-- <img src="logo.png" alt="" srcset="" style="
width: 129px;
height: auto;
position: fixed;
left: 43%;
margin: 10px;
margin-left: 0px;
margin-right: 0px;
"> -->
    <!-- <div class="navbar" style="width:100%;position:fixed;top:0;background-color: #2234ae;
background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
;padding:2em;"></div> -->

      <script>
        // particlesJS("particles-js", {"particles":{"number":{"value":154,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2.8,"random":true,"anim":{"enable":true,"speed":1,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
      </script>
    <script src="three.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"
    ></script>

    <script>
     
    </script>
    <script>
      var noise = "noise.svg";
      let tl2 = gsap.timeline({
        defaults: { ease: "power4.inOut" }, paused:true
      });
      tl2.to("#first", {
        height: "0vh",
        duration: 2,
      });
      // tl2.to('#first', {
      //   'clip-path': 'polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)',
      //   duration: 2.2,
      // })
      tl2.to(
        "#about-head",
        {
          "clip-path": "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)",
          opacity: 1,
          y: 0,
          duration: 2,
        },
        "<0.8"
      );
      tl2
        .to(
          ".about-desc",
          {
            y: 0,
            color: "rgb(255, 255, 255, 90%)",
            opacity: 0.8,
            duration: 2.3,
          },
          "<"
        )
        .to(
          ".about-desc",
          {
            opacity: 1,
            duration: 3,
          },
          "<"
        )
        .to(
          "body",
          {
            "background-color": "#000000",
            background:
              "linear-gradient(147deg, #000000 0%, #04619f 74%),url(" +
              noise +
              ")",
            height: "100vh",
            duration: 2,
          },
          "<"
        )
        .to(
          "canvas",
          {
            height: "0px",
            duration: 1,
          },
          "<"
        )
        .to(
          "#strip1",
          {
            background:
              "linear-gradient(90deg, transparent 0%, transparent 7%, rgb(4 63 103) 50%, transparent 93%, transparent 100%)",
            duration: 0.5,
          },
          "<0.5"
        )
        .to(
          "#strip2",
          {
            background:
              "linear-gradient(90deg,#33000008 0%,transparent 1%,rgb(255 255 255 / 7%) 50%,transparent 99%,#33000008 100%)",
            duration: 0.2,
          },
          "<+=0.7"
        )
        .to(
          "#logo",
          {
            filter:"",
            duration: 0.2,
          },
          "<"
        )
        .to(
          ".particles-js-canvas-el",
          {
            height:"100vh",
            opacity:0.75,
            duration: 2,
          },
          "<0.05"
        );
          tl2.play(); //testpurpose
        //timeline for sponsor section
            </script>
  </body>
</html>
